server.http.port=8080
server.port=8443
server.ssl.keyStoreType=PKCS12
# This is not good way to ship the file, we should move this to a file outside the jar/war
server.ssl.key-store=classpath:shop.p12
# Don't store passwords this way
server.ssl.key-store-password=ThePassword